('F:\\PythonProject\\dpc_spider\\build\\connectionsqlserver\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\PythonProject\\dpc_spider\\build\\connectionsqlserver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\Python\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Python\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Python\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Python\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Python\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('connectionsqlserver',
   'F:\\PythonProject\\dpc_spider\\connectionsqlserver.py',
   'PYSOURCE'),
  ('ProxyIP', 'F:\\PythonProject\\dpc_spider\\ProxyIP.py', 'PYSOURCE'),
  ('saveerrorlogs',
   'F:\\PythonProject\\dpc_spider\\saveerrorlogs.py',
   'PYSOURCE'),
  ('SpiderCHData',
   'F:\\PythonProject\\dpc_spider\\SpiderCHData.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5570_none_08e72cf3a83ac624.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5570_none_08e72cf3a83ac624\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5570_none_08e72cf3a83ac624\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5570_none_08e72cf3a83ac624\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'F:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'F:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32wnet',
   'F:\\Python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('OpenSSL.crypto',
   'F:\\Python\\lib\\site-packages\\OpenSSL\\crypto.pyd',
   'EXTENSION'),
  ('OpenSSL.rand',
   'F:\\Python\\lib\\site-packages\\OpenSSL\\rand.pyd',
   'EXTENSION'),
  ('OpenSSL.SSL',
   'F:\\Python\\lib\\site-packages\\OpenSSL\\SSL.pyd',
   'EXTENSION'),
  ('bz2', 'F:\\Python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pymssql', 'F:\\Python\\lib\\site-packages\\pymssql.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('LIBEAY32.dll',
   'F:\\Python\\lib\\site-packages\\OpenSSL\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'F:\\Python\\lib\\site-packages\\OpenSSL\\SSLEAY32.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'F:\\Python\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'F:\\Python\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'f:\\python\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA'),
  ('connectionsqlserver.exe.manifest',
   'F:\\PythonProject\\dpc_spider\\build\\connectionsqlserver\\connectionsqlserver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename connectionsqlserver.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
